{
  "name": "Portal Culture - Comunidad Exclusiva de Desarrollo Personal",
  "short_name": "Portal Culture",
  "description": "La comunidad exclusiva donde jóvenes ambiciosos se transforman. Desafíos, formación premium, y conexiones que aceleran tu crecimiento.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
